<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LostActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0E4502"
    android:foregroundTint="#ECE8E8"
    tools:context=".LostActivity">

    <ImageView
        android:id="@+id/LogoImage"
        android:layout_width="204dp"
        android:layout_height="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.562"
        app:srcCompat="@drawable/cards_159600_1280" />

    <TextView
        android:id="@+id/LostText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You Lost!"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.372" />

    <Button
        android:id="@+id/PlayAgainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:backgroundTint="#818589"
        android:text="PLAY AGAIN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.601" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ExitButton"
        android:layout_width="53dp"
        android:layout_height="58dp"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
        tools:layout_editor_absoluteX="626dp"
        tools:layout_editor_absoluteY="39dp" />

</androidx.constraintlayout.widget.ConstraintLayout>